@author Gregoire Lejeune <gregoire.lejeune@gmail.com>
@copyright 2015, 2016, 2017 G-Corp
@version 0.2.0
@title JWErl
@doc

[![Build Status](https://travis-ci.org/emedia-project/jwerl.svg?branch=master)](https://travis-ci.org/emedia-project/jwerl)
[![Hex.pm version](https://img.shields.io/hexpm/v/jwerl.svg?style=flat-square)](https://hex.pm/packages/jwerl)
[![Hex.pm downloads](https://img.shields.io/hexpm/dt/jwerl.svg?style=flat-square)](https://hex.pm/packages/jwerl)
[![License](https://img.shields.io/hexpm/l/jwerl.svg?style=flat-square)](https://hex.pm/packages/jwerl)

<h2>Support</h2>

<ul>
  <li>HS256, HS384, HS512</li>
  <li>RS256, RS384, RS512</li>
  <li>ES256, ES384, ES512</li>
</ul>

<h2>Usage</h2>

<pre lang="erlang">
% signed by default (hs256)
Jwt = jwerl:sign([{name, &lt;&lt;"bob"&gt;&gt;}]).
jwerl:verify(Jwt).

% signed by specifing method
Jwt = jwerl:sign([{name, &lt;&lt;"bob"&gt;&gt;}], hs512).
jwerl:verify(Jwt).

% signed with secret key
Jwt = jwerl:sign([{name, &lt;&lt;"bob"&gt;&gt;}], hs256, &lt;&lt;"kkey"&gt;&gt;).
jwerl:verify(Jwt, &lt;&lt;"kkey"&gt;&gt;).

% signed by none
Jwt = jwerl:sign([{name, &lt;&lt;"bob"&gt;&gt;}], none).
jwerl:verify(Jwt).

% signed by RS512
{ok, PrivtPem} = file:read_file("path/to/rsa_private_key.pem"),
{ok, PublcPem} = file:read_file("path/to/rsa_public.pem"),
Jwt = jwerl:sign([{name, &lt;&lt;"bob"&gt;&gt;}], rs512, PrivtPem).
jwerl:verify(Jwt, PublcPem).

% signed by ES256
{ok, PrivtPem} = file:read_file("path/to/es_private_key.pem"),
{ok, PublcPem} = file:read_file("path/to/es_public.pem"),
Jwt = jwerl:sign([{name, &lt;&lt;"bob"&gt;&gt;}], es256, PrivtPem).
jwerl:verify(Jwt, PublcPem).
</pre>

Of course, you can find more details in <tt>test/jwerl_tests.erl</tt>.

<h2>Licence</h2>

<p>Copyright (c) 2015, 2016, 2017, G-Corp<br />
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
@end
