{application, jwerl, [
  {description, "JWT Library for Erlang and Elixir"}
  , {vsn, "1.2.0"}
  , {registered, []}
  , {modules, []}
  , {applications, [kernel, stdlib, jsx]}
  , {env, []}

  , {licenses, ["BSD-3"]}
  , {links, [
             {"Gitlab", "https://gitlab.com/glejeune/jwerl"}
             , {"Github (mirror)", "https://github.com/G-Corp/jwerl"}
            ]}
  , {files, ["src/*"
             , "lib/*"
             , "Makefile"
             , "bu.mk"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"
             , "mix.lock"]}
  , {build_tools, ["rebar3", "mix", "make"]}
 ]}.
